from tkinter import *
root = Tk()
root.title("Hola Mundo GUI")
root.geometry("500x300+200+200")
labeltext = StringVar()
labeltext.set("Mi primer GUI")
a = Label(root, text=labeltext.get())
a.pack()
a = Button(root, text="Quit", command=root.destroy)
a.pack()
a =  Entry(root, text="Escribe tu nombre: ")
a.pack()
root.mainloop()